<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.appbanquee.MainController">
    <top>
        <VBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label text="Gestion de Compte Bancaire" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
            <Label fx:id="infoCompteLabel" textAlignment="CENTER">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </VBox>
    </top>
    
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Opérations">
                <VBox spacing="15" alignment="CENTER">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    
                    <GridPane hgap="10" vgap="10" alignment="CENTER">
                        <Label text="Montant:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="montantField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        
                        <HBox spacing="10" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <Button text="Déposer" onAction="#onDepotButtonClick" />
                            <Button text="Retirer" onAction="#onRetraitButtonClick" />
                        </HBox>
                    </GridPane>
                    
                    <Label fx:id="messageOperationLabel" textAlignment="CENTER" />
                    
                    <VBox fx:id="compteEpargneControls" visible="false" spacing="10">
                        <Button text="Appliquer les intérêts" onAction="#onAppliquerInteretsButtonClick" />
                        <Label fx:id="tauxInteretLabel" />
                    </VBox>
                </VBox>
            </Tab>
            
            <Tab text="Historique">
                <VBox spacing="10">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <TableView fx:id="historiqueTableView" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="dateColonne" text="Date" />
                            <TableColumn fx:id="operationColonne" text="Opération" />
                            <TableColumn fx:id="montantColonne" text="Montant" />
                            <TableColumn fx:id="soldeColonne" text="Solde" />
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
        </TabPane>
    </center>
    
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <Button text="Déconnexion" onAction="#onDeconnexionButtonClick" />
        </HBox>
    </bottom>
</BorderPane>